<?php

/**
 * @file
 * Installation hooks for diff module.
 */

/**
 * Delete stale field diff configuration. Please reconfigure diff plugins.
 */
function diff_update_8001() {
  $config = \Drupal::configFactory()->getEditable('diff.settings');
  $config->clear('entity');
  $config->save();
  $config = \Drupal::configFactory()->getEditable('diff.plugins');
  $config->clear('field_types');
  $config->save();
}

/**
 * Update diff.settings to include general_settings.revision_pager_limit
 */
function diff_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('diff.settings');
  $config->set('general_settings.revision_pager_limit', 50);
  $config->save(TRUE);
}

/**
 * Delete stale theme configuration.
 */
function diff_update_8003() {
  $config = \Drupal::configFactory()->getEditable('diff.settings');
  $config->clear('general_settings.theme');
  $config->save();
}

/**
 * Enable all layout plugins to be used.
 */
function diff_update_8004() {
  $config = \Drupal::configFactory()->getEditable('diff.settings');
  $plugins = \Drupal::service('plugin.manager.diff.layout')->getDefinitions();
  foreach ($plugins as $key => $value) {
    $plugin_options[$key] = $value['label'];
    $config->set('general_settings.layout_plugins.' . $key . '.enabled', TRUE);
  }
  $config->save();
}

/**
 * Update settings.
 */
function diff_update_8005() {
  $config = \Drupal::configFactory()->getEditable('diff.settings');
  $plugins = \Drupal::service('plugin.manager.diff.layout')->getDefinitions();
  $config->clear('general_settings.layout_plugins');
  foreach ($plugins as $key => $value) {
    $plugin_options[$key] = $value['label'];
    $config->set('general_settings.layout_plugins.' . $key . '.enabled', TRUE);
  }
  $config->save();
}
